# ==============================================================================
# FURY OSINT - TITAN MANIFEST (v1.0)
# REPOSITORY: Personfu/FURY
# ==============================================================================

# CORE INFRASTRUCTURE
kali-desktop-xfce
kali-win-kex
xorg
xfce4-terminal
tigervnc-standalone-server

# FULL-SPECTRUM METAPACKAGES
kali-linux-everything
kali-tools-top10
kali-tools-information-gathering
kali-tools-vulnerability-analysis
kali-tools-web
kali-tools-database
kali-tools-passwords
kali-tools-wireless
kali-tools-reverse-engineering
kali-tools-exploitation
kali-tools-social-engineering
kali-tools-post-exploitation
kali-tools-sniffing-spoofing
kali-tools-forensics
kali-tools-sdr
kali-tools-hardware

# SIGNAL & ELECTRICAL ENGINEERING
kicad
arduino
flashrom
sigrok-cli
pulseview
minicom
openocd
gnuradio
gqrx-sdr
hackrf
rtl-sdr

# LEGACY SUPPORT
python2
python2-dev
libssl1.1
libpython2.7-dev

# FUTURE INTELLIGENCE
subfinder
nuclei
httpx
naabu
maltego
spiderfoot
sherlock
docker.io
docker-compose

# DEVELOPMENT ECOSYSTEM
golang-go
python3-full
python3-pip
nodejs
npm
rustc
cargo
build-essential
git
curl
wget
jq
bc

# FIRMWARE STACK
firmware-realtek
firmware-atheros
firmware-liberation
EOF
