#!/bin/sh
set -e

# arsenal-sync.chroot
# FURY TITAN-X | OPERATIONAL SYNC
# SEC_CLS: TOP SECRET // FURY OSINT

log() {
    echo "[TITAN-SYNC] $1"
}

ARSENAL_TARGET="/opt/fury/arsenal"
FURIOUS_TARGET="/opt/fury/furious"

mkdir -p "$ARSENAL_TARGET"
mkdir -p "$FURIOUS_TARGET"

# Synchronizing Local In-House Arsenal
# These tools are pre-staged in the FURY source tree for zero-clone stealth builds.
log "Synchronizing FURY In-House Arsenal..."
cp -rv /tmp/fury_arsenal/* "$ARSENAL_TARGET/" || true

# Synchronizing FURIOUS Embedded Sources
log "Synchronizing FURIOUS Embedded Node Sources..."
cp -rv /tmp/furious/* "$FURIOUS_TARGET/" || true

# Strip Metadata and Build Artifacts
log "Performing Stealth Sanitization..."
find /opt/fury -name ".git" -type d -exec rm -rf {} + || true
find /opt/fury -name "__pycache__" -type d -exec rm -rf {} + || true

log "Titan-X Arsenal Operational. Stealth Factor: 1.0"
